
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  font-family: 'Italiana';
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  cursor: none;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/* CustomCursor.css */
.custom-cursor {
  position: fixed;
  width: 45px;
  height: 45px;
  font-size: 90px;
  border: 1.5px solid white;
  border-radius: 50%;
  background-color: none;
  pointer-events: none;
  z-index: 9999;
}

.custom-cursor::before{
  content: '.';
  color: white;
  position: absolute;
  top: -60px;
  left: 15px;
}

/* Effetto Hover */
.custom-cursor:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.animatedHome{
  font-size:70px;
  color:white;
  mix-blend-mode:lighten;
  z-index:120;
  transition: all 1s ease-in-out;
/*   text-shadow: 1px 1px 7px rgb(255, 255, 255); */
}



.logoDimension{
  transform: scale(0.5);
  pointer-events: all;
  margin-left: -95px;
  cursor: pointer;
}
.userFormGrid{
  display: grid;
  flex-wrap: wrap;
  gap: 2%;
  padding:3%;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}
.navbar{
  z-index: 30;
  display:flex;
  padding-right: 3%;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  height: 100px;
  /* box-shadow: 1px 1px 13px rgb(242, 236, 236); */
  align-items: center 
}
.navbarScroll {
  display: flex;
  z-index: 2000;
  padding-right: 3%;
  opacity: 1; /* Inizialmente invisibile */
  width: 100%;
  position: fixed;
  opacity: 90%;
  background-color: #98a6aa;
  transition: background-color 0.3s ease, opacity 0.9s ease; /* Transizione per lo sfondo e l'opacit√† */
  justify-content: space-between;
  height: 100px;
  align-items: center;
}


.hoverableText:hover{
  text-decoration: underline;
  cursor: pointer;
}
.cardStyle{
  display: grid;
  background-color: white;
  grid-template-columns: 60% 40%;
  width: 50%;
  padding-right: 15px;
  box-shadow: 3px 3px 13px rgb(212, 203, 203);
  height: 400px;
  align-items: center;
  border-top-right-radius: 10px;
  border-left: none;
  overflow: hidden;
  border-bottom-right-radius: 10px;
}
.leftSabiri {
  display: flex;
  justify-content: flex-start;
}
.rightSab {
  display: flex;
  justify-content: flex-end;
}
.container__cards{
  width: 100%;
  margin: auto;
  margin-top: 100px;
  width: 100vw;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
}

.card{
  width: 450px;
  margin: 30px;
  margin-bottom: -30px;
  z-index: 20;
  border-radius:25px;
  transition: all 300ms;
}

.card:hover{
  width: 470px;
}

.card .cover{
  width: 100%;
  height: 320px;
  position: relative;
}

.card .cover img{
  width: 250px;
  display: block;
  margin: auto;
  position: relative;
  top: 20px;
  z-index: 1;
  filter: none;
  transition: all 400ms;
}


.card:hover .cover img{
  top: -0px!important;
  filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
}

.inputStyle{
  text-align: center;
  z-index: 3000;
  padding: 20px;
  border-radius: 100px;
}
.input{
  padding: 15px;
  width: 35%;
  border-radius: 100px;
  font-size: 20px;
  font-family: Montserrat;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
}
/* .input:hover{
  box-shadow: 4px 4px 7px rgba(255, 255, 255, 0.333);
} */
.input::placeholder{
  color: white;
}


.card .img__back{
  width: 100%;
  height: 350px;
  position: absolute;
  border: 3px solid #fadbb6;
  bottom: -80px;
  border-bottom: none;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}



.card:hover .img__back{
  bottom: -40px;
}

.card .description{
  border: 3px solid #fadbb6;
  margin-top: -10px;
  background-color: white;
  opacity: 80%;
  box-shadow: 5px 5px 13px rgba(55, 55, 55, 0.3);
  border-top: none;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  transition: all 300ms;
}

.card:hover .description{
  padding: 20px;
}

.card .description h2{
  margin-top: 10px;
}

.card .description p{
  margin-top: 10px;
}

.card .description input{
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  background: #fadbb6;
  color: black;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
}

.card .description input:hover{
  background: #fadbb6;
}
.cardProj{
  width: 210px;
  overflow: hidden;
  flex-wrap: wrap;
  box-shadow: 3px 3px 13px rgb(175, 173, 173);
  border-radius: 20px;
  height: 210px;
  display: grid;
  grid-template-rows: 75% 25%;
  z-index: 0;
  background-color: white;
  cursor: pointer;
}
.cardProj:hover{
  border:5px solid orange
}
.backLottie{
  position: fixed;
  left: 0;
  width: 100%;
  background-repeat: repeat;
  opacity: 5%;
  mix-blend-mode: overlay;
  z-index: -1;
  top: 0;
}
.backS{
  position: fixed;
  left: 0;
  height: 100vh;
  mix-blend-mode: screen;
  opacity: 30%;
  top:0;
  width: 100%;
  z-index: -2;
  
  background-color: rgb(255, 255, 255);
}
.gradient {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: -1;
  padding-top: 80px;
  padding-bottom: 30px;
  width: 100%;
  height: 10vh;
  background-color: #ACB0B3;
  background: url('../assets/sfondoPa.png');
  background-size: cover;
}
.gradient2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: -1;
  padding-top: 80px;
  padding-bottom: 30px;
  width: 100%;
  height: 150vh;
  background-color: #ACB0B3;
  background: url('../assets/sfondoPa.png');
  background-size: cover;
}
.gradient::before{
  background-color: black;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100vh;
}
.cardRight{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  background-color: white;
  padding-left: 15px;
  width: 50%;
  box-shadow: 3px 3px 13px rgb(212, 203, 203);
  height: 400px;
  border-right: none;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.cardRight:hover{
  box-shadow: 3px 3px 13px lightgrey;
  background-color: whitesmoke;
}
.cardStyle:hover{
  box-shadow: 3px 3px 13px lightgrey;
  background-color: whitesmoke;
}
.gridTemplate{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  padding: 75px;
  padding-top: 30px;
  gap: 15%;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.selectedText{
  font-weight: 700;
  border-bottom: 1px solid white;
}
.borderLight{
  padding: 15px;
  border-radius: 50px;
  background-color: transparent;
  filter: blur(10);
  border: 1.5px solid white;
  z-index: 3000;
  color: white;
  font-weight:bold ;
  font-size: 17px;
  text-align: center;
}
.borderLight:hover{
  box-shadow: 1px 1px 13px rgb(196, 186, 186);
  animation: anima 3s linear alternate infinite;
}

@keyframes anima {
  0%{
    box-shadow: 1px 1px 3px rgb(196, 186, 186);
    transform: scale(1);
  }
  50%{
    box-shadow: 1px 1px 13px rgb(196, 186, 186);
    transform: scale(1.05);
  }
  100%{
    box-shadow: 1px 1px 3px rgb(196, 186, 186);
    transform: scale(1);
  }
}
.animationText{
  animation: textAnim 3s infinite alternate;
  display: flex;
  margin-left: 20px;
}
@keyframes textAnim {
  0%{
    left: 10px;
    position: absolute;
  }
  50%{
    left: 0px;
    position: absolute;
  }
  100%{
    left: 10px;
    position: absolute;
  }
}
.title {
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 3px;
  color: white;
  font-family: 'Montserrat';
  z-index: 300;
}
.title:hover{
  font-weight: 700;
}
.subtitle{
  color: white;
  font-size: 20px;
  font-family: Montserrat;
  margin-left: 30px;
}
.dropbtn {
  color: white;
  padding: 20px 20px;
  font-size: 20px;
  font-family: 'Italiana';
  background-color: transparent;
  border-radius: 5px;
  z-index: 10;
  border: none;
}
.dropbtnSelected{
  background-color: transparent;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  margin-top: 7px;
  font-family: 'Italiana';
  font-weight: 700;
  z-index: 10;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.cardRoundedDiv{
  display: flex;
  width: 100%;
  height: 350px;
  justify-content: space-around;
  margin-top: 25%;
}


.roundCard{
  width: 340px;
  height: 340px;
  border-radius: 100%;
  border: 1px solid white;
}
.hamburger{
  margin-top: -35px;height: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 120px;
  height: 50px;
  gap: 20px;
  right: 30px;
  text-align: center;
  
}



.dropdown-content a {
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-family: 'Italiana';
  
}

.dropdown-content a:hover {background-color: transparent; color: white; z-index: 10;}

.dropdown:hover .dropdown-content {display: block; background-color: transparent; left: 0; width:140px; text-align: left;}

.dropdown:hover .dropbtn {text-decoration: underline; background-color: transparent; color: white; border-radius: 0px; z-index: 10}
.backgroundImage{
  z-index: -1;
  transform: scale(0.5);
  position: fixed;
  opacity: 40%;
}
.backgroundImageArt{
  z-index: -1;
  width: 100%;
  opacity: 30%;
  position: fixed;
}
.backgroundImageProf{
  z-index: -1;
  transform: scale(0.4);
  position: fixed;
}

.backgroundColorProf{
  width: 100%;
  z-index: -1;
  height: 100vh;
  position: fixed;
}
.buttonStyle{
  border:1px solid orange;
  background-color:transparent;
  cursor:pointer;
  border-radius:5px;
  pointer-events: auto;
  padding:10px
}
.buttonStyle:hover{
  background-color: white;
}
.backgroundColor{
  background-color: black;
  opacity: 50%;
  width: 100%;
  height: 0vh;
  position: fixed;
}
.form{
  position:fixed;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
@media only screen and (max-width: 748px) {
  .hamburger{
    display: none;
  }
}
.glowing-border {
  width: 200px;
  height: 200px;
  border: 2px solid transparent;
  position: relative;
  border-radius: 8px;
}

.glowing-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 100px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  animation: rotateLight 3s linear alternate infinite;
}

@keyframes rotateLight {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255, 255, 255, 0.6);
  }
  50% {
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 5px white;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 1px 13px white;
    border-color: rgba(255, 255, 255, 0.6);
  }
}
